<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Navigation Bar */
      .topnav {
        background-color: #333;
        overflow: hidden;
        border-radius: 10px;
        margin-top: -5px;
      }

      /* Navigation Bar Links */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active page */
      .topnav a.active {
        background-color: #aa0404;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot-news" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Stage Fright Band Website" />
    <link rel="stylesheet" href="CSS/index.css" />
    <title>Home Page - Stage Fright</title>
    <script src="JavaScript/index.js"></script>
    <link rel="canonical" href="https://www.stagefrightsight.github.io" />
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="../index.html">Home</a>
      <a href="HTML/aboutus.html">About Us</a>
      <a href="HTML/contactus.html">Contact Us</a>
      <a href="HTML/store.html">Store</a>
      <a href="HTML/tourdates.html">Tour Dates</a>
    </div>
  </body>
</html>
