<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
      </style>
    <style>
      body {
        background-color: black
      }
      .faggot {
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, purple);
        font-size: 300px;
        text-shadow: 2px 2px 5px red;
        font-family: "Cedarville Cursive", cursive;
        font-weight: 50;
        font-style: normal;
      }
      @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
    </style>
   <title>faggot</title>
  </head>
  <body>
    <marquee class="faggot rotating" scrollamount="150">faggot <img width="500" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPLrJ5TGZGL0xfLUaaOv1kdLArE7O9O1YZaXO1NDsTqUvERTs:https://imgcdn.stablediffusionweb.com/2024/9/22/3d70d1ea-4aed-4795-939e-d6e6b31d8b7f.jpg&s" alt=""></marquee>
    </html>
</html>
